{
  "name": "spiral/annotated-routes",
  "type": "library",
  "description": "Annotated routes for Spiral Framework",
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "spiral/router": "^1.4",
    "spiral/annotations": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.0",
    "mockery/mockery": "^1.1",
    "spiral/framework": "^2.4",
    "spiral/code-style": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\Router\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spiral\\Router\\Tests\\": "tests/Router/"
    }
  }
}
